# SimpleScanner

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/pl/mateuszkrawczuk/simplescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mateuszkrawczuk/simplescanner/: MainActivity.kt  SimpleScanner.kt
app/src/main/java/pl/mateuszkrawczuk/simplescanner/ui/main/: CameraFragment.kt  QrCodeAnalyzer.kt
app/src/main/java/pl/mateuszkrawczuk/simplescanner/ui/main/fragments/: PermissionsFragment.kt
app/src/main/res/layout/: fragment_permissions.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/mateuszkrawczuk/simplescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
