<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionsFragment">

    <fragment
        android:id="@+id/permissionsFragment"
        android:name="pl.mateuszkrawczuk.simplescanner.ui.main.fragments.PermissionsFragment"
        android:label="fragment_permissions"
        tools:layout="@layout/fragment_permissions">
        <action
            android:id="@+id/action_permissionsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="pl.mateuszkrawczuk.simplescanner.ui.main.CameraFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
</navigation>